# Troque para production quando for para produção
FLASK_ENV=development

JWT_SECRET=`0?/%pydowdK%Jby,fJ(B$>.O]v*EL
SECRET_KEY=I9p8D*fr3fZX%gOqX5cW0b&zjRaYtR32
DATABASE_URL=sqlite:///./src/api_main/migrations/data/precatory-creditor.db

CORS_ORIGIN=http://localhost:5055